# Generated by Django 4.0.2 on 2022-04-11 18:54

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("data_access", "0004_bankaccount_card"),
    ]

    operations = [
        migrations.CreateModel(
            name="MoneyTransfer",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False)),
                ("amount", models.FloatField()),
                ("date_time", models.DateTimeField(auto_now=True)),
                (
                    "from_card",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, related_name="from_card", to="data_access.card"
                    ),
                ),
                (
                    "to_card",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, related_name="to_card", to="data_access.card"
                    ),
                ),
            ],
        ),
    ]
