# Generated by Django 4.0.2 on 2022-04-12 17:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("data_access", "0006_telegramuser_favorites"),
    ]

    operations = [
        migrations.AlterField(
            model_name="card",
            name="money",
            field=models.FloatField(),
        ),
    ]
